{
  "compilerOptions": {
    "composite": true,
    "module": "Preserve",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "types": ["bun"]
  },
  "references": [{ "path": "../../packages/contracts" }, { "path": "../../packages/core" }],
  "include": ["src/**/*.ts"]
}
